# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=eventshuffle

# Application Configuration
PORT=8000
NODE_ENV=production # use development for more verbose logging and responses